<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="fill_parent"
        android:layout_marginEnd="70dp"
        android:textSize="18sp"
        tools:text="Hello dear"
        android:textColor="#000"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/button"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/ic_favorite_active"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>